SOLR_LOCATOR : {
  collection : usedcars_collection
  zkHost : "localhost:2181/solr"
}

morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]
 
    commands : [
      {
        readCSV {
          columns : ["id", "year", "color", "make", "model", "price", "mileage", "comments"]
          separator : "\t"
          ignoreFirstLine : true
          charset : UTF-8
        }
      }

      { sanitizeUnknownSolrFields { solrLocator : ${SOLR_LOCATOR} } }
 
      { loadSolr { solrLocator : ${SOLR_LOCATOR} } }

    ]
  }
]
